{
  "name": "@lexius/root",
  "private": true,
  "scripts": {
    "setup": "./scripts/init.sh",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "enforce": "turbo run enforce",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:fetch": "turbo run build --filter=@lexius/fetcher && node packages/fetcher/dist/cli.js ingest",
    "crosscheck": "tsx scripts/extractor-crosscheck.ts",
    "create-api-key": "tsx scripts/create-api-key.ts",
    "plugin:build": "pnpm --filter @robotixai/lexius-mcp --filter @robotixai/lexius-curate build",
    "generate-manifest": "tsx scripts/generate-manifest.ts > integration-manifest.json",
    "changelog": "./scripts/generate-changelog.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "esbuild": "0.27.7",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "pdfjs-dist": "^5.6.205",
    "prettier": "^3.5.3",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.4"
}
